@import '../../../styles/layout/grid';

#photo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: fit-content(40%);
  @include breakpoint(md) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include breakpoint(xl) {
    grid-template-columns: repeat(4, 1fr);
  }
  padding: 32px;
  align-items: center;
  justify-items: center;
  grid-gap: 3rem;
  .photo {
    position: relative;
    .btn {
      position: absolute;
      top: 8px;
      right: 8px;
    }
    .image-menu {
      position: absolute;
      position: absolute;
      top: 45px;
      right: 30px;
      background: #fff;
      padding: 8px;
      border-radius: 3px;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      a {
        display: block;
        cursor: pointer;
      }
    }
    img {
      width: 100%;
    }
    .image-caption {
      text-align: center;
      margin: 0;
    }
  }
}
#add-photos {
  border: 5px dashed #8a8a8a;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #8a8a8a;
  min-height: 100px;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  p {
    margin: 0;
  }
  i.material-icons {
    font-size: 42px;
    margin: 0;
  }
}
