@import '../../../styles/layout/grid';
.album-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: fit-content(40%);
  padding: 32px;
  align-items: center;
  justify-items: center;
  grid-gap: 2rem;
  @include breakpoint(md) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include breakpoint(xl) {
    grid-template-columns: repeat(4, 1fr);
  }
  #add-album {
    display: flex;
    border: 2px dashed #ccc;
    width: 100%;
    text-align: center;
    color: #8a8a8a;
    min-height: 100px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    p {
      margin: 0;
    }
    i.material-icons {
      font-size: 42px;
      margin: 0;
    }
  }
  .album {
    position: relative;
    width: 100%;
    text-align: center;
    height: 100%;
    .album-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.02);
      transition: 0.4s;
      &.darken {
        background: rgba(0, 0, 0, 0.7);
      }
    }
    &:hover {
      .album-overlay {
        background: rgba(0, 0, 0, 0.5);
      }
    }
    a {
      cursor: pointer;
    }
    img {
      display: block;
      max-width: 100%;
    }
    .album-name {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.6rem;
      color: #fff;
      font-weight: bold;
    }
  }
}
